<!DOCTYPE html>
<html>
	<head>
		<title>Mailto Concealer</title> <!-- Title -->
		<meta charset="utf-8" /> <!-- Content Type; Character Set -->
		<meta name="author" content="PxO Ink" /> <!-- Author; Website Void If Removed -->
		<meta name="description" content="" /> <!-- Descriptive Text -->
		<meta name="keywords" content="" /> <!-- Keywords -->
		<meta name="robots" content="none" /> <!-- Robots -->
		<script type="text/javascript" src="mailto.js"></script> <!-- JavaScript -->
		<script type="text/javascript" src="mailto.min.js"></script> <!-- JavaScript -->
	</head>
	<body>
		<h1>Email Obfuscation</h1>
		<h2>JavaScript Uncompressed</h2>
		<p id="email"><noscript>You must have JavaScript enabled to view this mailto link!</noscript></p>
		<h2>JavaScript Compressed</h2>
		<p id="email-min"><noscript>You must have JavaScript enabled to view this mailto link!</noscript></p>
		<h2>PHP</h2>
		<a href="./mailto.php">Contact Us</a>
	</body>
</html>
